#!/bin/bash

# Define working dir
WORKING_DIR="$(cd "$1" || exit; pwd)"
# Define header/title of the README file
HEADER=$2
# Define the README file
README="$WORKING_DIR/README.md"
# Define special directories that we can ignore in the ToC, separated by space
IGNORED_DIRS="images"

write_readme() {
  # Clean and add a header to the README file
  echo "# $HEADER"
  echo ""

  # Loop through all sub-directories in the directory
  for subdir in "$WORKING_DIR"/*/; do
    if [[ -d "$subdir" && ! "${IGNORED_DIRS[*]}" =~ $(basename "$subdir") ]]; then
      echo "- [$(basename "$subdir")](./$(basename "$subdir"))"
    fi
  done

  # Loop through all Markdown files in the directory
  for file in "$WORKING_DIR"/*.md; do
    # Exclude the README file from the list
    if [ "$file" != "$README" ]; then
      # Extract the title from the Markdown file
      title=$(grep -m 1 "^# " "$file" | sed -e 's/^# //')
      # Create a formatted link in the README file
      filename=$(basename "$file")
      echo "- [$title]($filename)"
    fi
  done
  printf "\nThis file is generated by generated-toc-file.sh. Check its [README here](https://gitlab.com/gitlab-org/release/docs/-/blob/master/scripts/README.md?ref_type=heads)."
}

write_readme

